# MassTransitMiddlewareOrdering

./: .csharpierrc  .gitignore  .sqlfluff  MassTransitMiddlewareOrdering.sln  README.md  docker-compose.yaml  migrations.ps1  postgresql.conf  useful-queries.sql
Contracts/: Contracts.csproj
Contracts/Profile/: CreateProfileCommand.cs  ProfileCreated.cs
Gateway/: Gateway.csproj  Program.cs  appsettings.json
Gateway/Data/: GatewayDbContext.cs
Gateway/Endpoints/: CreateProfileEndpoint.cs  Endpoint.cs
Gateway/Migrations/: 20250316213124_Init.Designer.cs  20250316213124_Init.cs  GatewayDbContextModelSnapshot.cs
Gateway/Properties/: launchSettings.json
Profile/: Profile.csproj  Program.cs  TestFilter.cs  appsettings.json
Profile/Consumers/: CreateProfileConsumer.cs
Profile/Data/: ProfileDbContext.cs
Profile/Data/Entities/: Profile.cs
Profile/Migrations/: 20250317020826_Init.Designer.cs  20250317020826_Init.cs  20250317030034_ProfileEntity.Designer.cs  20250317030034_ProfileEntity.cs  ProfileDbContextModelSnapshot.cs
Utils/: MassTransitExtension.cs  Utils.csproj
Utils/Formatters/: MyEndpointNameFormatter.cs  MyEntityNameFormatter.cs
Utils/Middlewares/: ConsumerInspectionFilter.cs
Utils/Outbox/: DeferredPublisherOutbox.cs  DeferredPublisherOutboxMiddleware.cs  PublisherOutbox.cs  PublisherOutboxProcessorService.cs
